agent: 1
balloon: 0
boot: order=scsi0
cores: 2
cpu: host,flags=+xsave,+x2apic,-vmx
memory: 32000
name: ISG-PROXY
net0: virtio,bridge=vmbr0,queues=2
numa: 1
scsi0: local-lvm:vm-500-disk-0,format=raw
scsi1: local-lvm:100,format=raw
scsi2: local-lvm:100,format=raw
scsihw: virtio-scsi-pci
serial0: socket
sockets: 1
vga: serial0
