agent: 1
balloon: 0
boot: order=scsi0
cores: 2
cpu: host
machine: pc-i440fx-2.8
memory: 32000
name: ISG-PROXY
net0: virtio=XX:XX:XX:XX:XX:XX,bridge=vmbr0
numa: 1
scsi0: local-lvm:vm-500-disk-0,format=raw,size=8G
scsi1: local-lvm:vm-500-disk-1,format=raw,size=100G
scsi2: local-lvm:vm-500-disk-2,format=raw,size=100G
scsihw: virtio-scsi-pci
serial0: socket
sockets: 1
vga: serial0
